# maven-toolkit

./: README.md  pom.xml
dependency-parent/: README.md  pom.xml
my-archetype/: README.md  pom.xml
my-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
oss-parent/: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
