<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dependency-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Dependency Parent</name>
	<description>My Dependency Management</description>
	<url>https://github.com/XDean/maven-toolkit</url>

	<scm>
		<connection>scm:git@github.com:XDean/maven-toolkit.git</connection>
		<developerConnection>scm:git@github.com:XDean/maven-toolkit.git</developerConnection>
		<url>git@github.com:XDean/maven-toolkit.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.0.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>1.0-rc3</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.21.0-GA</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>24.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>common-log</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>codecov-ignore</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>Java-EX</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>AnnotationProcessorToolkit</artifactId>
				<version>0.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>compile-testing</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>spring-annotation</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>auto-message</artifactId>
				<version>0.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>deannotation-checker</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>rx2-nullable</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
